{extend name="Public:base" /}
{block name="content"}
<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">列表</h3>
    </div>
    <div id="demo-custom-toolbar2" class="table-toolbar-left">
        <a href="/Admin/Administrator/add" id="demo-dt-addrow-btn" class="btn btn-primary"><i class="demo-pli-plus"></i> 添加</a> 
        <div class="col-m-5">
        </div>
    </div>
    <div class="panel-body">
        <table id="demo-dt-addrow" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>用户名</th>
                    <th class="min-tablet">昵称</th>
                    <th class="min-tablet">状态</th>
                    <th class="min-tablet">创建时间</th>
                    <th class="min-tablet">修改时间</th>
                    <th class="min-desktop">操作</th>
                </tr>
            </thead>
            <tbody>
               {volist name="list" id="vo"}
                <tr>
                    <td>{$vo.id}</td>
                    <td>{$vo.username}</td>
                    <td>{$vo.nickname}</td>
                    <?php if($vo['status'] == 1){ ?>
                    <td class="label label-table label-success">启用</td>
                    <?php }else{?>
                    <td class="label label-table label-danger">禁用</td>
                    <?php }?>
                    <td>{$vo.create_time}</td>
                    <td>{$vo.update_time}</td>
                    <td>
                    	<a href="/Admin/Administrator/update/{$vo.id}" class="btn btn-xs btn-rounded btn-warning">修改</a>
                        <a href="javascript:;" data-id="{$vo.id}" class="btn btn-xs DeleteSubmit btn-rounded Delete btn-danger">删除</a>
                    </td>
                </tr>
            {/volist}
        </table>
        <div>
             <tr class="content">
                <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
                    {$list->render()}
                </div></td>  
            </tr>
        </div>
    </div> 
</div>
<script>
    $(function(){
        $('.DeleteSubmit').click(function(){
            var id = $(this).attr('data-id');
            $.ajax({
                type: 'GET',
                url: '/Admin/Administrator/delete',
                data: {
                    id:id,
                },
                success: function(data){
                    var data= eval('('+data+')');
                    if (data.code == 0) {
                        layer.msg(data.meg, function(){
                            //关闭后的操作
                        });
                        setTimeout(function(){
                           location.reload();
                        },1500);
                    }else{
                        layer.msg(data.meg, function(){
                            //关闭后的操作
                        });
                        return false;
                    }
                },
            });
        })
    })
</script>
{/block}