{extend name="Public:base" /}
{block name="content"}
<div class="panel">
  <!-- Panel heading -->
  <div class="panel-heading">
    <div class="panel-control">
     
    </div>
    <h3 class="panel-title">添加栏目</h3></div>
  <!-- Panel body -->
  <form id="demo-bv-errorcnt" class="form-horizontal bv-form" action="" method="POST" novalidate="novalidate">
    <button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
    <div class="panel-body">
      <div class="tab-content">
        <!--SHOWING ERRORS IN TOOLTIP-->
        <!--===================================================-->
        <div id="demo-tabs-box-1" class="tab-pane fade in active">
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">新密码</label>
            <div class="col-lg-7">
              <input type="password" class="form-control" name="password" placeholder="新密码" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">确认密码</label>
            <div class="col-lg-7">
              <input type="password" class="form-control" name="repassword" placeholder="确认密码" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
        </div>
       </div>
    </div>
    <div class="panel-footer clearfix">
      <div class="col-lg-7 col-lg-offset-3">
        <button type="button" class="btn btn-mint" id="CreateSubmit" value="点击创建">点击更换</button></div>
    </div>
  </form>
</div>
<script>
  $(function(){
      $('#CreateSubmit').click(function(){
        var password = $("input[name='password']").val();
        var repassword = $("input[name='repassword']").val();
        if (password == '') {
              layer.msg('新密码不能为空', function(){
              });
              return false;
        }
        if (repassword == '') {
              layer.msg('确认密码不能为空', function(){
              });
              return false;
        }
        if (password != repassword) {
              layer.msg('两次密码不一致', function(){
              });
              return false;
        }
        $.ajax({
          type: 'POST',
          url: '/Admin/Administrator/DoPassword',
          data: {
            password:password,
          },
          success: function(data)
          {
            var data= eval('('+data+')');
             if (data.code == 0) {
                  layer.msg(data.meg, function(){
                    //关闭后的操作
                  });
                  setTimeout(function(){
                    window.location.href='/Admin/Login';
                  },1500);
              }else{
                  layer.msg(data.meg, function(){
                    //关闭后的操作
                  });
                  return false;
              }
          },
        });
      })
  });
</script>
{/block}