{extend name="Public:base" /}
{block name="content"}
<div class="panel">
  <!-- Panel heading -->
  <div class="panel-heading">

    <h3 class="panel-title">修改</h3>

  </div>
  <div id="demo-custom-toolbar2" class="table-toolbar-left">
        <a href="javascript:;" id="demo-dt-addrow-btn" class="btn btn-primary" onClick="javascript:history.back()">返回列表</a> 
  </div>
    <br/>
    <br/>
  <!-- Panel body -->
  <form id="demo-bv-errorcnt" class="form-horizontal bv-form" action="" method="POST" novalidate="novalidate">
    <input type="hidden" name="uid" value="{$update.uid}">
    <button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
    <div class="panel-body">
      <div class="tab-content">
        <!--SHOWING ERRORS IN TOOLTIP-->
        <!--===================================================-->
        <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">昵称</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" disabled  name="nickname" datavalue="{$update.nickname}" placeholder="昵称" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">用户名称</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" disabled  name="username" value="{$update.username}" placeholder="用户名称" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">手机号码</label>
            <div class="col-lg-4">
              <input type="text" class="form-control"  disabled name="mobile" value="{$update.mobile}" placeholder="手机号码" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">提现金额</label>
            <div class="col-lg-4">
              <input type="text" class="form-control"  disabled name="money" value="{$update.money}" placeholder="提现金额" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>

          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">开户银行</label>
            <div class="col-lg-4">
              <input type="text" class="form-control"  disabled name="bank" value="{$update.bank}" placeholder="开户银行" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>

          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">银行账户</label>
            <div class="col-lg-4">
              <input type="text" class="form-control"  disabled name="cardNo" value="{$update.cardNo}" placeholder="银行账户" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>

           <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">持卡人</label>
            <div class="col-lg-4">
              <input type="text" class="form-control"  disabled name="cusername" value="{$update.cusername}" placeholder="持卡人" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>



       </div>
    </div>
    <div class="panel-footer clearfix">
      <div class="col-lg-7 col-lg-offset-3">
        {if $update.putStatus == 1}
        <button type="button" class="btn btn-mint" value="yitongguo" style="margin:50px;">已通过</button>
        {elseif $update.putStatus == 2}
        <button type="button" class="btn btn-mint " value="yibohui" style="margin:50px;">已驳回</button>
        {elseif $update.putStatus == 0}
        <button type="button" class="btn btn-mint UpdateSubmit"    value="处理" style="margin:50px;">同意</button>
        <button type="button" class="btn btn-warning UpdateSubmits"  value="处理">驳回</button></div>
        {/if}
    </div>
  </form>
</div>
<script>
  $(function(){
       $('.UpdateSubmit').click(function(){
        // var formData = new FormData($('#demo-bv-errorcnt')[0]);
        var putStatus = $('.UpdateSubmit').attr('data-type');
       console.log(putStatus)
        $.ajax({
          type: 'POST',
          url:'/Admin/Putforward/DoAction?id={$update.id}&putStatus=1',
          data:{},
          contentType: false,
          processData: false,
          success: function(data){
             var data= eval('('+data+')');
              if (data.code == 1) {
                  layer.msg(data.meg, function(){
                    //关闭后的操作
                  });
                  setTimeout(function(){
                    window.location.href=document.referrer;
                  },1500);
              }else{
                  layer.msg(data.meg, function(){
                    //关闭后的操作
                  });
                  return false;
              }
          },
        });
      }),
        $('.UpdateSubmits').click(function(){
        // var formData = new FormData($('#demo-bv-errorcnt')[0]);
        var putStatus = $('.UpdateSubmits').attr('data-type');
       console.log(putStatus)
        $.ajax({
          type: 'POST',
          url:'/Admin/Putforward/DoAction?id={$update.id}&putStatus=2',
          data:{},
          contentType: false,
          processData: false,
          success: function(data){
             var data= eval('('+data+')');
              if (data.code == 1) {
                  layer.msg(data.meg, function(){
                    //关闭后的操作
                  });
                  setTimeout(function(){
                    window.location.href=document.referrer;
                  },1500);
              }else{
                  layer.msg(data.meg, function(){
                    //关闭后的操作
                  });
                  return false;
              }
          },
        });
      })
  });
</script>
{/block}
  
