{extend name="Public:base" /}
{block name="content"}
<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">列表</h3>
    </div>
    <div class="panel-body">
        <table id="demo-dt-addrow" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>用户ID</th>
                    <th>用户昵称</th>
                    <th>用户名称</th>
                    <th>手机号码</th>
                    <th>提现金额</th>
                    <th>处理状态</th>
                    <th>提现状态</th>
                    <th class="min-tablet">创建时间</th>
                    <th class="min-desktop">操作</th>
                </tr>
            </thead>
            <tbody>
               {volist name="list" id="vo"}
                <tr>
                    <td>{$vo.id}</td>
                    <td>{$vo.uid}</td>
                    <td>{$vo.nickname}</td>
                    <td>{$vo.username}</td>
                    <td>{$vo.mobile}</td>
                    <td>{$vo.money}</td>
                    <td style="color:red">{:$vo.status == 0 ? "待处理" : "已处理"}</td>
                    <td style="color:red">{:$vo.putStatus == 0 ? "待处理" : ($vo.putStatus == 1 ? "通过" : "驳回")}</td>
                    <td>{:date('Y-m-d H:i:s',$vo.createTime)}</td>
                    <td>
                    	<a href="/Admin/PutForward/action/{$vo.id}" class="btn btn-xs btn-rounded btn-mint">处理</a>
                    </td>
                </tr>
            {/volist}
        </table>
        <div>
             <tr class="content">
                <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
                    {$list->render()}
                </div></td>  
            </tr>
        </div>
    </div> 
</div>
<script>
    $(function(){
        $('.DeleteSubmit').click(function(){
            var id = $(this).attr('data-id');
            $.ajax({
                type: 'GET',
                url: '/Admin/PutForward/delete',
                data: {
                    id:id,
                },
                success: function(data){
                    var data= eval('('+data+')');
                    if (data.code == 0) {
                        layer.msg(data.meg, function(){
                            //关闭后的操作
                        });
                        setTimeout(function(){
                           location.reload();
                        },1500);
                    }else{
                        layer.msg(data.meg, function(){
                            //关闭后的操作
                        });
                        return false;
                    }
                },
            });
        })
    })
</script>
{/block}