{extend name="Public:base" /}
{block name="content"}
<div class="panel">
  <!-- Panel heading -->
  <div class="panel-heading">
    <div class="panel-control">
     
    </div>
    <h3 class="panel-title">修改</h3></div>
  <!-- Panel body -->
  <form id="demo-bv-errorcnt" class="form-horizontal bv-form" action="" method="POST" novalidate="novalidate">
    <button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
    <div class="panel-body">
      <div class="tab-content">
        <!--SHOWING ERRORS IN TOOLTIP-->
        <!--===================================================-->
        <div id="demo-tabs-box-1" class="tab-pane fade in active">

          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">公司名称</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" name="company" value="{$update.company}" placeholder="公司名称" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">工作时间</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" name="working" value="{$update.working}" placeholder="工作时间" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">客服电话</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" name="mobile" value="{$update.mobile}" placeholder="客服电话" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">客服QQ</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" name="qq" value="{$update.qq}" placeholder="客服QQ" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">客服微信</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" name="wx" value="{$update.wx}" placeholder="客服微信" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">公司地址</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" name="address" value="{$update.address}" placeholder="商品名称" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>

        </div>


       </div>
    </div>
    <div class="panel-footer clearfix">
      <div class="col-lg-7 col-lg-offset-3">
        <button type="button" class="btn btn-mint" id="CreateSubmit" value="点击修改">点击修改</button></div>
    </div>
  </form>
</div>
<script type="text/javascript" src="/static/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="/static/ueditor/ueditor.all.js"></script>
<script>
     $(function(){
    $('#CreateSubmit').click(function(){
      var company =  $("input[name='company']").val();
      var working =  $("input[name='working']").val();
      var mobile  =  $("input[name='mobile']").val();
      var qq      =  $("input[name='qq']").val();
      var wx      =  $("input[name='wx']").val();
      var address =  $("input[name='address']").val();

      $.ajax({
        type: 'POST',
        url:'/Admin/Config/DoUpdate',
        data:{
            company:company,
            working:working,
            mobile:mobile,
            qq:qq,
            wx:wx,
            address:address,
        },
        success: function(data){
            var data= eval('('+data+')');
            if (data.code == 1) {
                layer.msg(data.meg, function(){
                  //关闭后的操作
                });
                setTimeout(function(){
                  window.location.reload();//hrefwindow.location.reload()=document.referrer;
                },1500);
            }else{
                layer.msg(data.meg, function(){
                  //关闭后的操作
                });
                return false;
            }
        },
      });
    })
  });
</script>
{/block}