{extend name="Public:shang" /}
{block name="content"}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>收益详情</title>
    <link rel="stylesheet" href="/static/home/shang/css/index.css">
</head>
<body>
<div class="banner">
    <img src="/static/home/shang/images/banner.png">
</div>
<div class="earnings">
    <div class="content">
        <div class="title">2018年5月05日 收益记录</div>
        <ul class="ulst">
            <li>
                <p>
                    <span>红豆生南国</span>
                    <span>2018-05-05 14:00:00</span>
                </p>
                <p>
                    <span>收益 <span>￥50.00</span></span>
                    <span>总金额：￥500.00</span>
                </p>
            </li>
            <li>
                <p>
                    <span>红豆</span>
                    <span>2018-05-05 14:30:00</span>
                </p>
                <p>
                    <span>收益 <span>￥50.00</span></span>
                    <span>总金额：￥500.00</span>
                </p>
            </li>
        </ul>
    </div>
</div>
{/block}