{extend name="Public:shang" /}
{block name="content"}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>绑定手机</title>
    <link rel="stylesheet" href="/static/home/shang/css/phone.css">
    <script src="/static/layui/layui.all.js"></script>
    <link rel="stylesheet" href="/static/layui/css/layui.css"> 
    <script src="/static/home/song/js/jquery-3.2.1.min.js"></script>     
</head>
<body>

<div class="head">
    <div class="content">
        <img src="{$userInfo.photo}" class="img-left">
        <div class="information">
            <div class="name">{$userInfo.nickname}</div>
            <div class="xinxi"><span>手机：{$userInfo.mobile}</span><span>金额：￥{$userInfo.money} <img src="/static/home/shang/images/jian.png"></span></div>
        </div>
    </div>
</div>

<form action="">
    <div>
        <div class="con phone">
            <input type="text" id="mobile" placeholder="请输入您的手机号">
            <div class="inp1 msgs">获取验证码</div>
        </div>
        <div class="con">
            <input type="text" id="recode" placeholder="请输入验证码">
        </div>
        <div class="con btn">
            <input type="button"  class="btns" value="确认绑定">
        </div>
    </div>
</form>
<script type="text/javascript">
$(function(){
    $('.msgs').click(function(){
        var myUrl  = "/Index/SMS/SMS";
        var mobile = $('#mobile').val();
        $.ajax({
          url: myUrl,
          type: 'get',
          dataType: 'json',
          data:{mobile:mobile},
          timeout: 1000,
          success: function (data, status) {
            if (data.code == '1001'){
                layer.msg(data.msg, function(){
                    //关闭后的操作
                  });
            } else {
                layer.msg(data.msg, function(){
                    //关闭后的操作
                  });
            }
          },
          fail: function (err) {
            layer.msg(data.msg, function(){
                    //关闭后的操作
                  });
          }
        }) 
    })
    $('.btns').click(function(){
        var myUrl  = "/Index/Slogin/UpdatePhone";
        var mobile = $('#mobile').val();
        var recode = $('#recode').val();
        $.ajax({
          url: myUrl,
          type: 'get',
          dataType: 'json',
          data:{mobile:mobile,'recode':recode},
          timeout: 1000,
          success: function (data) {
            if(data.code == '1001'){
                layer.msg(data.msg, function(){
                    //关闭后的操作
                  });
                  setTimeout(function(){
                    window.location.href=document.referrer;
                  },1500);
                // alert(data.msg);
            } else {
                layer.msg(data.msg, function(){
                    //关闭后的操作
                  });
            }
          },
          fail: function (err) {
            layer.msg(data.msg, function(){
                    //关闭后的操作
                  });
          }
        }) 
    })

})

</script>
{/block}