*,div,ul,li,p,span{
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 微软雅黑, 黑体,Arial, "Hiragino Sans GB", "Microsoft YaHei", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
}
.content{
    width: 90%;
    margin: 0 auto;
}
a {
    text-decoration:none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
}
body{
    background: url("../images/bj.png") no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.img-top{
    display: block;
    margin: 2.5rem auto 0;
    width: 50%;
}
.con{
    border-bottom: 1px solid #fff;
    width: 80%;
    margin: 0 auto;
}
.con:first-child{
    margin-top: 0.9rem;
}
.con{
    margin-top: 0.2rem;
}
.con input{
    background: none;
    outline: none;
    color:#fff;
    padding: 0.2rem 0.1rem;
    display: block;
}
.con input::-webkit-input-placeholder{
    color:#fff;
}
.phone{
    overflow: hidden;
    position: relative;
}
.phone input{
    width: 65%;
    float: left;
}
.phone .inp1{
    width: 30%;
    float: right;
    background: #fff;
    color: #000;
    font-size: 0.14rem;
    text-align: center;
    position: absolute;
    right:0;
    height: 80%;
    top: 0;
    line-height: 0.55rem;
    border-radius: 5px;
}
.forgot{
    text-align: right;
    border-bottom: none;
    color: #fff;
}
.con:last-child{
    border-bottom: none;
}
.btn input{
    background: #fff;
    color: #000;
    width: 100%;
    border-radius:5px;
    margin-top: 0.8rem;
    padding: 0.1rem;
}
.con a{
    color: #fff;
    font-size: 0.14rem;
    display: block;
    margin-top: 0.25rem;
}