*,div,ul,li,p,span{
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 微软雅黑, 黑体,Arial, "Hiragino Sans GB", "Microsoft YaHei", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
}
.content{
    width: 90%;
    margin: 0 auto;
}
a {
    text-decoration:none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
}
.head{
    background: url("../images/my-banner.png") no-repeat;
    background-size: 100%;
    overflow: hidden;
    padding: 0.5rem 0;
}
.head .img-left{
    width: 20%;
    height:1.2rem;
    display: block;
    float: left;
}
.head .information{
    float: left;
    width: 80%;
    color: #fff;
    font-size: 0.24rem;
    padding-left: 0.2rem;
    box-sizing: border-box;
}
.head .information img{
    float: right;
    width: 3%;
    margin-top: 0.02rem;
}
.head .information .name{
    margin-top:0.3rem;
}
.head .xinxi{
    font-size: 0.2rem;
    margin-top:0.1rem;
}
.head .xinxi span:last-child{
    margin-left: 0.2rem;
}

.con{
    border-bottom: 1px solid #999999;
    width: 80%;
    margin: 0 auto;
}
.con:first-child{
    margin-top: 0.9rem;
}
.con{
    margin-top: 0.2rem;
}
.con input{
    background: none;
    outline: none;
    color:#666;
    padding: 0.2rem 0.1rem;
    display: block;
}
.con input::-webkit-input-placeholder{
    color:#999;
}
.phone{
    overflow: hidden;
    position: relative;
}
.phone input{
    width: 65%;
    float: left;
}
.phone .inp1{
    width: 30%;
    float: right;
    color: #089ed6;
    font-size: 0.14rem;
    text-align: center;
    position: absolute;
    right:0;
    height: 80%;
    top: 0;
    line-height: 0.55rem;
    border-radius: 5px;
    border: 1px solid #089ed6;
}
.forgot{
    text-align: right;
    border-bottom: none;
    color: #fff;
}
.con:last-child{
    border-bottom: none;
}
.btn input{
    background: #089ed6;
    color: #fff;
    width: 100%;
    border-radius:5px;
    margin-top: 0.8rem;
    padding: 0.15rem;
}
.con a{
    color: #fff;
    font-size: 0.14rem;
    display: block;
    margin-top: 0.25rem;
}


.footer{
    -webkit-box-shadow: 0 0 0.3rem #888888;
    -moz-box-shadow: 0 0 0.3rem #888888;
    box-shadow: 0 0 0.3rem #888888;
    position: fixed;
    bottom:0;
    left:0;
    width: 100%;
    background: #fff;
}
.footer ul{
    overflow: hidden;
}
.footer ul li{
    display: block;
    float: left;
    width: 50%;
    padding: 0.15rem 0;
}
.footer ul li img{
    display: block;
    margin: 0 auto;
    width: 0.34rem;
    height:0.34rem;
}
.footer ul li p{
    text-align: center;
    font-size: 0.14rem;
    padding-top:0.1rem;
    color: #666;
}