{extend name="Public:base" /}
{block name="content"}
<link rel="stylesheet" href="/static/home/song/css/index.css">
<div class="high_seas">
    <div class="content">
        <ul>
            <li>
                <a href="/index/Order/OrderList">
                    送水公海
                </a>
            </li>
            <li>
                <a href="/index/Order/TOrderList">
                    退桶公海
                </a>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript">
$(function(){
    $('.tab1').prop('src','/static/home/song/images/shouji.png');
    $('.tab2').prop('src','/static/home/song/images/jine-h.png');
    $('.tab3').prop('src','/static/home/song/images/my-h.png');
})

</script>

{/block}