{extend name="Public:base" /}
{block name="content"}
<link rel="stylesheet" href="/static/home/song/css/payroll_records.css">
<div class="center">
    <div class="title">薪资记录</div>
    <div class="content">
        <ul>
            <li>
                <a href="salary.html">
                    <span>2018年5月薪资</span>
                    <span>查看详情</span>
                </a>
            </li>
            <li>
                <a href="salary.html">
                    <span>2018年4月薪资</span>
                    <span>查看详情</span>
                </a>
            </li>
            <li>
                <a href="salary.html">
                    <span>2018年3月薪资</span>
                    <span>查看详情</span>
                </a>
            </li>
        </ul>
    </div>
</div>
{/block}