{extend name="Public:base" /}
{block name="content"}
<script src="/static/layui/layui.all.js"></script>
<link rel="stylesheet" href="/static/layui/css/layui.css">      
<link rel="stylesheet" href="/static/home/song/css/phone.css">

<form action="">
    <div>
        <div class="con phone">
            <input type="text" id="mobile" placeholder="请输入您的手机号">
            <div class="inp1 msgs">获取验证码</div>
        </div>
        <div class="con">
            <input type="text" id="recode" placeholder="请输入验证码">
        </div>
        <div class="con btn">
            <input type="button"  class="btns" value="确认绑定">
        </div>
    </div>
</form>
<script type="text/javascript">
$(function(){
    $('.msgs').click(function(){
        var myUrl  = "/Index/SMS/SMS";
        var mobile = $('#mobile').val();
        $.ajax({
          url: myUrl,
          type: 'get',
          dataType: 'json',
          data:{mobile:mobile},
          timeout: 1000,
          success: function (data, status) {
            if (data.code == '1001'){
                layer.msg(data.msg, function(){
                    //关闭后的操作
                  });
            } else {
                layer.msg(data.msg, function(){
                    //关闭后的操作
                  });
            }
          },
          fail: function (err) {
            layer.msg(data.msg, function(){
                    //关闭后的操作
                  });
          }
        }) 
    })
    $('.btns').click(function(){
        var myUrl  = "/Index/Login/UpdatePhone";
        var mobile = $('#mobile').val();
        var recode = $('#recode').val();
        $.ajax({
          url: myUrl,
          type: 'get',
          dataType: 'json',
          data:{mobile:mobile,'recode':recode},
          timeout: 1000,
          success: function (data) {
            if(data.code == '1001'){
                layer.msg(data.msg, function(){
                    //关闭后的操作
                  });
                  setTimeout(function(){
                    window.location.href=document.referrer;
                  },1500);
                // alert(data.msg);
            } else {
                layer.msg(data.msg, function(){
                    //关闭后的操作
                  });
            }
          },
          fail: function (err) {
            layer.msg(data.msg, function(){
                    //关闭后的操作
                  });
          }
        }) 
    })

    

})

</script>

{/block}