{extend name="Public:base" /}
{block name="content"}
<div class="panel">
  <!-- Panel heading -->
  <div class="panel-heading">

    <h3 class="panel-title">修改</h3>

  </div>
  <div id="demo-custom-toolbar2" class="table-toolbar-left">
        <a href="javascript:;" id="demo-dt-addrow-btn" class="btn btn-primary" onClick="javascript:history.back()">返回列表</a> 
  </div>
    <br/>
    <br/>
  <!-- Panel body -->
  <form id="demo-bv-errorcnt" class="form-horizontal bv-form" action="" method="POST" novalidate="novalidate">
    <input type="hidden" name="uid" value="{$info.userId}">
    <button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
    <div class="panel-body">
      <div class="tab-content">
        <!--SHOWING ERRORS IN TOOLTIP-->
        <!--===================================================-->
        <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">订单号</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" disabled  name="orderNo" value="{$info.orderNo}" placeholder="订单号" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
        </div>

        <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">下单用户</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" disabled  name="orderNo" value="{$info.nickName}" placeholder="下单用户" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
        </div>

        <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">订单总金额</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" disabled  name="orderNo" value="{$info.realTotalMoney}" placeholder="订单总金额" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
        </div>

        <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">订单实际金额</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" disabled  name="orderNo" value="{$info.realTotalMoney}" placeholder="订单实际金额" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
        </div>

        <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">支付状态</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" disabled  name="orderNo" value="{$info.isPay == 1 ? '已支付' : '未支付'}" placeholder="支付状态" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
        </div>

        <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">支付方式</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" disabled  name="orderNo" value="{$info.payType}" placeholder="支付方式" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
        </div>

        <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">下单时间</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" disabled  name="orderNo" value="{$info.orderNo}" placeholder="下单时间" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
        </div>

        <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">支付时间</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" disabled  name="orderNo" value="{$info.payTime}" placeholder="支付时间" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
        </div>

        <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">送货方式</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" disabled  name="orderNo" value="{$info.deliverType == 1 ? '商家配送' : '自取'}" placeholder="送货方式" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
        </div>
{if $info.deliverType == 1}
        <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">运费</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" disabled  name="orderNo" value="{$info.yunfei}" placeholder="送货方式" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
        </div>
        <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">收货人姓名</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" disabled  name="userName" value="{$info.userName}" placeholder="昵称" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
        </div>
        <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">收货人手机号</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" disabled  name="userMobile" value="{$info.userMobile}" placeholder="昵称" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
        </div>
        <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">收货地址</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" disabled  name="userAddress" value="{$info.userAddress}" placeholder="昵称" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
        </div>
        {/if}
    
       </div>
    </div>

  </form>
</div>
<script>

</script>
{/block}
  
