{extend name="Public:base" /}
{block name="content"}
<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">订单列表</h3>
    </div>
<!--      1 待发货 2 已发货 3 待收货 4 已收货 5 已取消 
    <div id="demo-custom-toolbar2" class="table-toolbar-left">
        <a href="javascript:;" id="demo-dt-addrow-btn" class="btn btn-success"> 全部订单</a> 
        <div class="col-m-5">
        </div>
    </div>

    <div id="demo-custom-toolbar2" class="table-toolbar-left">
        <a href="javascript:;" id="demo-dt-addrow-btn" class="btn btn-primary"> 待发货</a> 
        <div class="col-m-5">
        </div>
    </div>

    <div id="demo-custom-toolbar2" class="table-toolbar-left">
        <a href="javascript:;" id="demo-dt-addrow-btn" class="btn btn-primary"> 已发货</a> 
        <div class="col-m-5">
        </div>
    </div>

    <div id="demo-custom-toolbar2" class="table-toolbar-left">
        <a href="javascript:;" id="demo-dt-addrow-btn" class="btn btn-primary"> 待收货</a> 
        <div class="col-m-5">
        </div>
    </div>

    <div id="demo-custom-toolbar2" class="table-toolbar-left">
        <a href="javascript:;" id="demo-dt-addrow-btn" class="btn btn-primary"> 已收货</a> 
        <div class="col-m-5">
        </div>
    </div>

    <div id="demo-custom-toolbar2" class="table-toolbar-left">
        <a href="javascript:;" id="demo-dt-addrow-btn" class="btn btn-primary"> 已取消</a> 
        <div class="col-m-5">
        </div>
    </div>
 -->
    <div class="panel-body">
        <table id="demo-dt-addrow" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>订单号</th>
                    <!-- <th>商品名称</th> -->
                    <th>下单用户</th>
                    <th class="min-tablet">订单状态</th>
                    <th class="min-tablet">送货方式</th>
                    <th class="min-tablet">订单总金额</th>
                    <th class="min-tablet">订单实际金额</th>
                    <th class="min-tablet">支付状态</th>
                    <th class="min-tablet">支付方式</th>
                    <th class="min-tablet">下单时间</th>
                    <th class="min-tablet">支付时间</th>
                    <th class="min-desktop">操作</th>
                </tr>
            </thead>
            <tbody>
               {volist name="list" id="vo"}
                <tr>
                    <td>{$vo.id}</td>
                    <!-- <td>{$vo.orderNo}</td> -->
                    <td>{$vo.orderNo}</td>
                    <td>{$vo.userName}</td>
                    <td>{$vo.orderStatus}</td>
                    <td>{$vo.deliverType == 1 ? '商家配送' : '自取'}</td>
                    <td>{$vo.realTotalMoney}</td>
                    <td>{$vo.realTotalMoney}</td>
                    <td>{$vo.isPay == 1 ? '已支付' : '未支付'}</td>
                    <td>{$vo.payType}</td>
                    <td>{$vo.createTime}</td>
                    <td>{$vo.payTime}</td>
                    <td>
                    	<a href="/Admin/Order/getInfo?id={$vo.id}" class="btn btn-xs btn-rounded btn-success">查看详情</a>
                        <a href="javascript:;" data-id="{$vo.id}" class="btn btn-xs DeleteSubmit btn-rounded Delete btn-warning">修改订单</a>
                    </td>
                </tr>
            {/volist}
        </table>
        <div>
             <tr class="content">
                <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
                    {$list->render()}
                </div></td>  
            </tr>
        </div>
    </div> 
</div>
<script>
    $(function(){
    //     $('.DeleteSubmit').click(function(){
    //         var id = $(this).attr('data-id');
    //         $.ajax({
    //             type: 'GET',
    //             url: '/Admin/Banner/delete',
    //             data: {
    //                 id:id,
    //             },
    //             success: function(data){
    //                 var data= eval('('+data+')');
    //                 if (data.code == 0) {
    //                     layer.msg(data.meg, function(){
    //                         //关闭后的操作
    //                     });
    //                     setTimeout(function(){
    //                        location.reload();
    //                     },1500);
    //                 }else{
    //                     layer.msg(data.meg, function(){
    //                         //关闭后的操作
    //                     });
    //                     return false;
    //                 }
    //             },
    //         });
    //     })
    // })
</script>
{/block}