{extend name="Public:base" /}
{block name="content"}
<div class="panel">
  <!-- Panel heading -->
  <div class="panel-heading">
    <div class="panel-control">
     
    </div>
    <h3 class="panel-title">添加</h3></div>
  <!-- Panel body -->
  <form id="demo-bv-errorcnt" class="form-horizontal bv-form" action="" method="POST" novalidate="novalidate">
    <button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
    <div class="panel-body">
      <div class="tab-content">
        <!--SHOWING ERRORS IN TOOLTIP-->
        <!--===================================================-->
        <div id="demo-tabs-box-1" class="tab-pane fade in active">
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">位置</label>
            <div class="col-lg-4">
                <select name="is_type">
                  <option value="0">首页</option>
                  <option value="1">交流互动</option>
                </select>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">Banner名称</label>
            <div class="col-lg-4">
              <input type="text" class="form-control" name="banner_name" placeholder="Banner名称" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">轮播图片</label>
            <div class="col-lg-4">
              <input type="file" class="form-control" name="banner_img" placeholder="轮播图片" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
        </div>
       </div>
    </div>
    <div class="panel-footer clearfix">
      <div class="col-lg-7 col-lg-offset-3">
        <button type="button" class="btn btn-mint" id="CreateSubmit" value="点击创建">点击创建</button></div>
    </div>
  </form>
</div>
<script>
    $(function(){
        $('#CreateSubmit').click(function(){
          var formData = new FormData($('#demo-bv-errorcnt')[0]);
          $.ajax({
            type: 'POST',
            url:'/Admin/Banner/DoAdd',
            data:formData,
            contentType: false,
            processData: false,
            success: function(data){
                var data= eval('('+data+')');
                if (data.code == 0) {
                    layer.msg(data.meg, function(){
                      //关闭后的操作
                    });
                    setTimeout(function(){
                      window.location.href=document.referrer;
                    },1500);
                }else{
                    layer.msg(data.meg, function(){
                      //关闭后的操作
                    });
                    return false;
                }
            },
          });
        })
    });
</script>
{/block}