{extend name="Public:base" /}
{block name="content"}
<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">列表</h3>
    </div>
    <div id="demo-custom-toolbar2" class="table-toolbar-left">
        <a href="/Admin/Box/add" id="demo-dt-addrow-btn" class="btn btn-primary"><i class="demo-pli-plus"></i> 添加</a> 
        <div class="col-m-5">
        </div>
    </div>
    <div class="panel-body">
        <table id="demo-dt-addrow" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>所属分类</th>
                    <th>商品名称</th>
                    <th class="min-tablet">价格</th>
                    <th class="min-tablet">运费</th>
                    <th class="min-tablet">缩略图</th>
                    <th class="min-tablet">编号</th>
                    <th class="min-tablet">图片</th>
                    <th class="min-tablet">状态</th>
                    <th class="min-tablet">创建时间</th>
                    <th class="min-tablet">修改时间</th>
                    <th class="min-desktop">操作</th>
                </tr>
            </thead>
            <tbody>
               {volist name="list" id="vo"}
                <tr>
                    <td>{$vo.id}</td>
                    <td style="color:red">{$vo.name}</td>
                    <td>{$vo.goods_name}</td>
                    <td>{$vo.goods_pic}</td>
                    <td><img src="{$vo.thumb_img}" alt="" style="width:80px;height: 80px;"></td>
                    <td>{$vo.yunfei}</td>
                    <td>{$vo.serival}</td>
                    <td>
                        <?php foreach(explode(',',$vo['goods_img']) as $goods){ ?>
                        <?php if(!empty($goods)){?>
                            <img src="{$goods}" alt="" style="width: 80px;height:80px;">
                        <?php } ?>
                        <?php } ?>
                    </td>
                    <?php if($vo['is_recom'] == 0){ ?>
                    <td data-id="{$vo.id}" class="label label-table Recommed label-success">推荐</td>
                    <?php }else{?>
                    <td data-id="{$vo.id}" class="label label-table UnRecommed label-danger">取消推荐</td>
                    <?php }?>
                    <td>{$vo.create_time}</td>
                    <td>{$vo.update_time}</td>
                    <td>
                        <a href="/Admin/Box/show/{$vo.id}" class="btn btn-xs btn-rounded btn-mint">查看</a>
                    	<a href="/Admin/Box/update/{$vo.id}" class="btn btn-xs btn-rounded btn-warning">修改</a>
                        <a href="javascript:;" data-id="{$vo.id}" class="btn btn-xs DeleteSubmit btn-rounded Delete btn-danger">删除</a>
                    </td>
                </tr>
            {/volist}
        </table>
        <div>
             <tr class="content">
                <td colspan="3" bgcolor="#FFFFFF"><div class="pages">
                    {$list->render()}
                </div></td>  
            </tr>
        </div>
    </div> 
</div>
<script>
    $(function(){
        $('.Recommed').click(function(){
            var id = $(this).attr('data-id');
            $.ajax({
                type: 'GET',
                url: '/Admin/Box/Recommed',
                data: {
                    id:id,
                },
                success: function(data){
                    var data= eval('('+data+')');
                    if (data.code == 0) {
                        layer.msg(data.meg, function(){
                            //关闭后的操作
                        });
                        setTimeout(function(){
                           location.reload();
                        },1500);
                    }else{
                        layer.msg(data.meg, function(){
                            //关闭后的操作
                        });
                        return false;
                    }
                },
            });
        });
        $('.UnRecommed').click(function(){
            var id = $(this).attr('data-id');
            $.ajax({
                type: 'GET',
                url: '/Admin/Box/UnRecommed',
                data: {
                    id:id,
                },
                dataType: 'json',
                success: function(data){
                    if (data.code == 0) {
                        layer.msg(data.meg, function(){
                            //关闭后的操作
                        });
                        setTimeout(function(){
                           location.reload();
                        },1500);
                    }else{
                        layer.msg(data.meg, function(){
                            //关闭后的操作
                        });
                        return false;
                    }
                },
            });
        });
        $('.DeleteSubmit').click(function(){
            var id = $(this).attr('data-id');
            $.ajax({
                type: 'GET',
                url: '/Admin/Box/delete',
                data: {
                    id:id,
                },
                dataType: 'json',
                success: function(data){
                    if (data.code == 0) {
                        layer.msg(data.meg, function(){
                            //关闭后的操作
                        });
                        setTimeout(function(){
                           location.reload();
                        },1500);
                    }else{
                        layer.msg(data.meg, function(){
                            //关闭后的操作
                        });
                        return false;
                    }
                },
            });
        })
    })
</script>
{/block}