{extend name="Public:base" /}
{block name="content"}
<div class="panel">
  <!-- Panel heading -->
  <div class="panel-heading">
    <div class="panel-control">
     
    </div>
    <h3 class="panel-title">修改</h3></div>
  <!-- Panel body -->
  <form id="demo-bv-errorcnt" class="form-horizontal bv-form" action="" method="POST" novalidate="novalidate">
    <button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
    <div class="panel-body">
      <div class="tab-content">
        <!--SHOWING ERRORS IN TOOLTIP-->
        <!--===================================================-->
        <div id="demo-tabs-box-1" class="tab-pane fade in active">
	        <div class="form-group has-feedback">
	            <label class="col-lg-3 control-label">标题</label>
	            <div class="col-lg-4">
		            <input type="text" class="form-control" value="{$update.title}" name="title" placeholder="标题" data-bv-field="name">
		            <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
	            </div>
	        </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">缩略图展示</label>
            <div class="col-lg-4">
                <img src="{$update.img}" alt="" style="width:230px;height: 120px;">
            </div>
          </div>
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">上传缩略图</label>
            <div class="col-lg-4">
              <input type="file" class="form-control" name="img" placeholder="商品单价" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
          <div class="form-group has-feedback">
              <label class="col-lg-3 control-label">描述</label>
              <div class="col-lg-4">
                <input type="text" class="form-control" value="{$update.description}" name="description" placeholder="描述" data-bv-field="name">
                <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
              </div>
          </div>
	        <div class="form-group has-feedback">
	            <label class="col-lg-3 control-label">内容</label>
	            <div class="col-lg-4">
	                <script id="content" name="content" type="text/plain">{$update.content}</script>
	            </div>
	        </div>
        </div>
       </div>
    </div>
    <div class="panel-footer clearfix">
      <div class="col-lg-7 col-lg-offset-3">
        <button type="button" class="btn btn-mint" id="CreateSubmit" value="点击创建">点击创建</button></div>
    </div>
  </form>
</div>
<script type="text/javascript" src="/static/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="/static/ueditor/ueditor.all.js"></script>
<script>
    var editor = UE.getEditor('content',{
        initialFrameWidth :1000,//设置编辑器宽度
        initialFrameHeight:400,//设置编辑器高度
        scaleEnabled:true
    });
    $(function(){
      $('#CreateSubmit').click(function(){
        var formData = new FormData($('#demo-bv-errorcnt')[0]); 
        $.ajax({
          type: 'POST',
          url:'/Admin/Interactive/DoUpdate?id={$update.id}',
          data:formData,
          contentType: false,
          processData: false,
          success: function(data){
              var data= eval('('+data+')');
              if (data.code == 0) {
                  layer.msg(data.meg, function(){
                    //关闭后的操作
                  });
                  setTimeout(function(){
                    window.location.href=document.referrer;
                  },1500);
              }else{
                  layer.msg(data.meg, function(){
                    //关闭后的操作
                  });
                  return false;
              }
          },
        });
      })
  });
</script>
{/block}