{extend name="Public:base" /}
{block name="content"}
<div class="panel">
  <!-- Panel heading -->
  <div class="panel-heading">

    <h3 class="panel-title">修改</h3>

  </div>
  <div id="demo-custom-toolbar2" class="table-toolbar-left">
        <a href="javascript:;" id="demo-dt-addrow-btn" class="btn btn-primary" onClick="javascript:history.back()">返回列表</a> 
  </div>
    <br/>
    <br/>
  <!-- Panel body -->
  <form id="demo-bv-errorcnt" class="form-horizontal bv-form" action="" method="POST" novalidate="novalidate">
    <input type="hidden" name="id" value="{$update.id}">
    <button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
    <div class="panel-body">
      <div class="tab-content">
        <!--SHOWING ERRORS IN TOOLTIP-->
        <!--===================================================-->
        <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">片区名称</label>
            <div class="col-lg-7">
              <input type="text" class="form-control" name="title" placeholder="片区名称" value="{$update.title}" data-bv-field="title">
              <i class="form-control-feedback" data-bv-icon-for="title" style="display: none;"></i>
            </div>
          </div>
        </div>
        <div class="form-group pad-ver">
            <label class="col-md-3 control-label">地区选择</label>
            <div class="col-md-9">
                <div class="checkbox">
                   <div class="col-lg-7">
                    {volist name="list" id="vo"}
                      <li style="list-style-type:decimal"><input name="address" <?php if(in_array($vo['id'],explode(',',$update['address']))){ echo 'checked';} ?> value="{$vo.id}" type="checkbox" ><span>{$vo.title}</span></li>
                      {/volist}
                    </div>
                </div>
            </div>
          </div>
       </div>
    </div>
    <div class="panel-footer clearfix">
      <div class="col-lg-7 col-lg-offset-3">
        <button type="button" class="btn btn-mint" id="UpdateSubmit" value="点击提交">点击提交</button></div>
    </div>
  </form>
</div>
<script>
  $(function(){
      $('#UpdateSubmit').click(function(){
        var title = $("input[name='title']").val();
        var address = '';
        $("input:checkbox[name='address']:checked").each(function() { // 遍历name=test的多选框
          address += $(this).val()+',';  // 每一个被选中项的值
        });
        $.ajax({
          type: 'POST',
          url:'/Admin/Region/DoUpdate?id={$update.id}',
          data: {
            id:"{$update.id}",
            title:title,
            address:address,
          },
          success: function(data){
              var data= eval('('+data+')');
              if (data.code == 1) {
                  layer.msg(data.meg, function(){
                    //关闭后的操作
                  });
                  setTimeout(function(){
                    window.location.href=document.referrer;
                  },1500);
              }else{
                  layer.msg(data.meg, function(){
                    //关闭后的操作
                  });
                  return false;
              }
          },
        });
      })
  });
</script>
{/block}