{extend name="Public:base" /}
{block name="content"}
<div class="panel">
  <!-- Panel heading -->
  <div class="panel-heading">
    <div class="panel-control">
     
    </div>
    <h3 class="panel-title">添加</h3>
  </div>
  <div id="demo-custom-toolbar2" class="table-toolbar-left">
        <a href="javascript:;" id="demo-dt-addrow-btn" class="btn btn-primary" onClick="javascript:history.back()">返回列表</a> 
  </div>
  <br/>
  <br/>
  <!-- Panel body -->
  <form id="demo-bv-errorcnt" class="form-horizontal bv-form" action="" method="POST" novalidate="novalidate">
    <input type="hidden" class="form-control" name="identity" value="3">
    <button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
    <div class="panel-body">
      <div class="tab-content">
        <!--SHOWING ERRORS IN TOOLTIP-->
        <!--===================================================-->
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">用户名</label>
            <div class="col-lg-7">
              <input type="text" class="form-control" name="username" placeholder="用户名" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>
         
          <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">密码</label>
            <div class="col-lg-7">
              <input type="password" class="form-control" name="password" placeholder="密 码" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>

           <div class="form-group has-feedback">
            <label class="col-lg-3 control-label">确认密码</label>
            <div class="col-lg-7">
              <input type="password" class="form-control" name="passwords" placeholder="确 认 密 码" data-bv-field="name">
              <i class="form-control-feedback" data-bv-icon-for="name" style="display: none;"></i>
            </div>
          </div>

            <div class="form-group pad-ver">
            <label class="col-md-3 control-label">片区选择</label>
            <div class="col-md-9">
                <div class="checkbox">
                     <div class="col-lg-7">
                        {volist name="list" id="vo"}
                            <li style="list-style-type:decimal"><input name="region" value="{$vo.id}" type="checkbox" ><span>{$vo.title}</span></li>
                        {/volist}
                    </div>
                </div>
            </div>
          </div>

        </div>
       </div>
    </div>
    <div class="panel-footer clearfix">
      <div class="col-lg-7 col-lg-offset-3">
        <button type="button" class="btn btn-mint" id="CreateSubmit" value="点击创建">点击创建</button></div>
    </div>
  </form>
</div>
<script type="text/javascript" src="/static/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="/static/ueditor/ueditor.all.js"></script>
<script>

  $(function(){
      $('#CreateSubmit').click(function(){
        var username   = $("input[name='username']").val();
        var password   = $("input[name='password']").val();
        var passwords  = $("input[name='passwords']").val();
        
        var region     = '';
        $("input:checkbox[name='region']:checked").each(function() { // 遍历name=test的多选框
          region += $(this).val()+',';  // 每一个被选中项的值
        });
        //console.log(password);console.log(passwords);console.log(username);console.log(region);
      //   $.ajax({
      //     type: 'POST',
      //     url:'/Admin/User/DoAdd',
      //     data:{
      //       username:username,
      //       password:password,
      //       passwords:passwords,
      //       region:region,
      //       identity:3,
      //     },
      //     contentType: false,
      //     processData: false,
      //     success: function(data){
      //         var data= eval('('+data+')');
      //         if (data.code == 1) {
      //             layer.msg(data.meg, function(){
      //               //关闭后的操作
      //             });
      //             setTimeout(function(){
      //               window.location.href=document.referrer;
      //             },1500);
      //         }else{
      //             layer.msg(data.meg, function(){
      //               //关闭后的操作
      //             });
      //             return false;
      //         }
      //     },
      //   });
      // })
        $.ajax({
          type: 'POST',
          url:'/Admin/User/DoAdd',
          data:{
            username:username,
            password:password,
            passwords:passwords,
            region:region,
            identity:3,
          },
          success: function(data){
              var data= eval('('+data+')');
              if (data.code == 1) {
                  layer.msg(data.meg, function(){
                    //关闭后的操作
                  });
                  setTimeout(function(){
                    window.location.href=document.referrer;
                  },1500);
              }else{
                  layer.msg(data.meg, function(){
                    //关闭后的操作
                  });
                  return false;
              }
          },
        });
      })
 
  });
</script>
{/block}